/*
 * Theme Name: Brighter County
 * Author: Kyle B. Johnson
 * Author URI: http://kylebjohnson.me
 * Description: A custom theme developed specifically for BrighterCounty.com
 * Version: 1.0.0
 * License: GNU General Public License v2 or later
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@import url('https://use.fontawesome.com/releases/v5.0.13/css/all.css');

html,
body {
   margin: 0;
   padding: 0;
   font-family: 'Open Sans Condensed';
   background-color: white;
   box-sizing: border-box;
}

*, *::before, *::after {
   box-sizing: inherit;
}

img {
   margin: auto;
   display: block;
   max-width: 100%;
}

.wrapper {
   margin: auto;
   padding-right: 20px;
   padding-left: 20px;
   max-width: 750px;
}

/*
|--------------------------------------------------------------------------
| Header
|--------------------------------------------------------------------------
*/

body {
   /* Account for sticky topbar. */
/*    margin-top: 150px; */
}

/*
|--------------------------------------------------------------------------
| Topbar
|--------------------------------------------------------------------------
*/

.topbar {
   padding: 20px auto;
   border-top: 8px solid gray;
   background-color: white;
}
.topbar.sticky {
   top: 0; right: 0; left: 0;
   position: fixed;
   z-index: 9001;
}
.topbar--notice {
   display: none;
   position: relative;
   padding: 7px 0 5px;
   text-align: center;
   background-color: lightgray;
}
.topbar--notice-close {
   cursor: pointer;
   position: absolute;
   top: 6px; right: 15px;
}
.topbar--nav {
   display: flex;
   align-items: center;
   justify-content: flex-start;
}
.topbar--nav a {
   color: inherit;
   margin-right: 20px;
   text-decoration: none;
}
.topbar--nav a:hover {
   text-decoration: underline;
}

@media (min-width:600px){
   .topbar .wrapper {
      display: flex;
   }
   .topbar--title,
   .topbar--nav {
      flex: 1;
   }
   .topba--nav {
      justify-content: space-around;
   }
}

/*
|--------------------------------------------------------------------------
| Hero
|--------------------------------------------------------------------------
*/

.hero .wrapper {
   height: 250px;
   overflow: hidden;
   position: relative;
}
.hero--title {
   font-size: 2em;
   margin-top: 50px;
   max-width: 225px;
}
.hero--image {
   height: 250px;
   opacity: 1;
   top: 10px; right: -130px;
   position: absolute;
   transform: rotate(25deg);
}
@media (min-width:500px){
   .hero--title {
      text-align: left;
      margin-top: 100px;
      margin-left: 20px;
      max-width: 100%;
   }
}
@media (min-width:750px){
   .hero .wrapper {
      display: flex;
      max-width: 900px;
      align-items: center;
   }
   .hero--title {
      margin: -40px auto 0;
      text-align: center;
      max-width: 100%;
   }
   .hero--image {
      height: 225px;
      top: 0;
      right: 0px;
      transform: rotate(10deg);
   }
}

/*
|--------------------------------------------------------------------------
| Highlights
|--------------------------------------------------------------------------
*/

.highlight {
   /* ... */
}
.highlight .wrapper {
   display: flex;
   height: 250px;
   justify-content: flex-end;
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center center;
}
.highlight--title {
   font-size: 2em;
   margin-right: 20px;
   max-width: 250px;
   text-align: right;
}
@media (min-width:600px){
   .highlight .wrapper {
      height: 350px;
   }
}

/*
|--------------------------------------------------------------------------
| Section
|--------------------------------------------------------------------------
*/

.section {
   padding-top: 80px;
   padding-bottom: 80px;
   min-height: 50vh;
   display: flex;
}
.section--title {
   margin: 40px;
   font-size: 2em;
   text-align: center;
}

/*
|--------------------------------------------------------------------------
| Section: Products
|--------------------------------------------------------------------------
*/

.section--candles .wrapper {
   max-width: 920px;
}
.products {
   display: grid;
   grid-gap: 100px 50px;
   grid-template-columns: 1fr;
}
.product {
   color: inherit;
   text-decoration: none;
   text-align: center;
   max-width: 300px;
}
.product--sold-out {
   opacity: .5;
   position: relative;
}
.product--sold-out::after {
   content: 'SOLD OUT';
   position: absolute;
   top: 130px;; right: 0; left: 0;
   color: white;
   padding: 20px;
   background-color: gray;
}
.product img {
   height: 250px;
   width: auto;
   max-height: 100%;
}
.product--title {
   font-size: 1.3em;
}
@media (min-width:500px){
   .products {
      grid-template-columns: 1fr 1fr;
   }
}
@media (min-width:750px){
   .products {
      grid-template-columns: 1fr 1fr 1fr;
   }
}


/*
|--------------------------------------------------------------------------
| About
|--------------------------------------------------------------------------
*/

.section--about {
   /* ... */
}

.author {
   display: flex;
   margin-bottom: 20px;
}
.author:nth-of-type( even ) {
   flex-direction: row-reverse;
}
.author--image {
   flex: 1;
   max-width: 150px;
   border-radius: 50%;
   margin-right: 20px;
}
.author--description {
   flex: 2;
}
@media (min-width:600px){
   .author {
      /* ... */
   }
   .author--image {
      flex: 2;
   }
   .author--description {
      flex: 3;
   }
}

/*
|--------------------------------------------------------------------------
| Footer
|--------------------------------------------------------------------------
*/

footer {
   text-align: center;
   background-color: #F0F0F0;
}
footer .wrapper {
   padding: 40px 20px;
}
footer .wrapper div:nth-of-type(1) {
   text-align: center;
}
.footer--social {
   display: flex;
   justify-content: space-around;
}
.footer--social a {
   color: inherit;
   font-size: 1.4em;
   margin-right: 20px;
}
@media (min-width:600px){
   footer {
      text-align: left;
   }
   footer .wrapper {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: 2fr 3fr 3fr;
   }
   .footer--social {
      display: flex;
      justify-content: flex-start;
   }
}


/*
|--------------------------------------------------------------------------
| Modal
|--------------------------------------------------------------------------
*/

/* Set overflow: hidden on the body to prevent outside scrolling. */

.modal {
   display: none;
   align-items: center;
   justify-content: center;
   z-index: 9002;
   position: fixed;
   top: 0; right: 0; bottom: 0; left: 0;
   background-color: rgba( 0, 0, 0, .5 );
}
.modal--open {
   display: flex;
}
.modal--close {
   cursor: pointer;
   position: absolute;
   top: 6px; right: 15px;
}
.modal--inner {
   z-index: 9003;
   width: 500px;
   padding: 20px;
   position: relative;
   background-color: white;
}
.modal--title {
   font-size: 1.7em;
   margin-bottom: 20px;
}


/*
|--------------------------------------------------------------------------
| ...
|--------------------------------------------------------------------------
*/
